---
apiVersion: v2
type: application
name: opensearch-stack
description: Cloud Mobility Stack for OpenSearch
home: https://github.com/cloudmobility/charts/tree/master/charts/efk-stack
icon: https://cloudmobility.io/icons/charts/opensearch.png
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: opensearch
    version: "1.5.5"
    repository: "https://opensearch-project.github.io/helm-charts/"
  - name: opensearch-dashboards
    version: "1.1.2"
    repository: "https://opensearch-project.github.io/helm-charts/"
  - name: fluentd
    version: "0.3.1"
    repository: "https://fluent.github.io/helm-charts"
maintainers:
  - email: r.mota@kigroup.de
    name: Rubem Mota
