apiVersion: v2
type: application
name: hello
description: An hello cloudmobility application
home: https://github.com/cloudmobility/charts/tree/master/charts/hello
icon: https://portal.cloudmobility.io/icons/charts/hello.png
version: 1.2.6
enabled: false
appVersion: "1.0.0"
maintainers:
  - email: t.sousa@kigroup.de
    name: Tiago Sousa
