apiVersion: v2
type: application
name: efk-stack
description: Cloud Mobility Stack for Elasticsearch
home: https://github.com/cloudmobility/charts/tree/master/charts/efk-stack
icon: https://cloudmobility.io/icons/charts/hello.png
version: 0.0.1
appVersion: "8.0.4"
dependencies:
  - name: fluentd
    version: 0.2.11
    repository: "https://fluent.github.io/helm-charts"
  - name: elasticsearch
    version: "7.15.0"
    repository: "https://helm.elastic.co"
maintainers:
  - email: r.mota@kigroup.de
    name: Rubem Mota
