apiVersion: v2
type: application
name: efk-stack
description: Cloud Mobility Stack for Elasticsearch
home: https://github.com/cloudmobility/charts/tree/master/charts/efk-stack
icon: https://cloudmobility.io/icons/charts/opensearch.png
version: 0.0.1
appVersion: '8.0.4'
dependencies:
  - name: opensearch
    version: '1.5.2'
    repository: 'https://rubemlrm.com/helm-charts/'
  - name: opensearch-dashboards
    version: '1.1.0'
    repository: 'https://opensearch-project.github.io/helm-charts/'
  - name: fluentd
    version: 0.3.1
    repository: 'https://fluent.github.io/helm-charts'
maintainers:
  - email: r.mota@kigroup.de
    name: Rubem Mota
